@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --gray-200: #ecf2f8;
  --gray-400: #9daec2;
  --gray-500: #6e8098;
  --gray-900: #48556a;
  --white: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  background-color: var(--gray-200);
}

h1 {
  color: var(--gray-900);
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.016rem;
  line-height: 130%;
  padding-bottom: 1.5rem;
}

h2 {
  color: var(--gray-900);
  font-size: 0.8125rem;
  font-weight: 700;
}

p {
  color: var(--gray-500);
  font-size: 0.8125rem;
  font-weight: 400;
}

.date {
  color: var(--gray-400);
  font-size: 0.8125rem;
  font-weight: 500;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 20.44rem;
  max-height: 33.625rem;
  position: relative;
  background-color: var(--white);
  border-radius: 0.625rem;
  box-shadow: 0rem 2.5rem 2.5rem -0.625rem rgba(201, 213, 225, 0.5);
}

.img-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-container {
  padding: 2rem;
}

.footer {
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem;
  position: relative;
  align-items: center;
  height: 75px;
}

.avatar-wrapper {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.avatar-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.byline {
  padding-left: 1rem;
}

.icon-wrapper {
  margin-left: auto;
  background-color: var(--gray-200);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icon-wrapper:hover {
  background-color: var(--gray-500);
}

.share-menu {
  display: none;
  gap: 1rem;
  align-items: center;
  color: var(--gray-400);
  font-size: 0.8125rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.share-menu.active {
  gap: 1rem;
  align-items: center;
}

.footer.active .share-menu {
  display: flex;
}

.footer.active {
  background-color: var(--gray-900);
  border-bottom-left-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
  padding: 0.75rem 2rem;
}

.footer.active .avatar-wrapper,
.footer.active .byline {
  display: none;
}

.footer .share-menu {
  display: none;
}

.footer.active .share-menu span {
  color: var(--gray-200);
}

.footer.active .icon-wrapper {
  background-color: var(--gray-500);
}

.icon-wrapper svg {
  fill: var(--gray-500);
}

.icon-wrapper:hover svg,
.footer.active .icon-wrapper svg {
  fill: var(--white);
}

.tooltips-menu {
  display: none;
  position: absolute;
  background-color: var(--gray-900);
  color: var(--gray-400);
  bottom: 110%;
  left: 87%;
  transform: translateX(-50%);
  gap: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0.3em;
  z-index: 10;
  align-items: center;
  flex-direction: row;
  box-shadow: 0px 10px 10px rgba(201, 213, 225, 0.5);
}

.tooltips-menu::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: var(--gray-900) transparent transparent transparent;
}

.tooltips-menu.active {
  display: flex;
}

@media (min-width: 48rem) {
  .card {
    flex-direction: row;
    max-width: 38rem;
    max-height: 22.75rem;
  }

  .img-wrapper {
    height: auto;
    border-top-left-radius: 0.625rem;
    border-bottom-left-radius: 0.625rem;
    border-top-right-radius: 0;
  }

  .footer.active {
    background-color: transparent;
    padding: 1rem 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .footer.active .share-menu {
    display: none;
  }

  .tooltips-menu.active {
    display: flex;
  }

  .footer.active .avatar-wrapper,
  .footer.active .byline {
    display: flex;
  }

  .footer.active .byline {
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 75rem) {
  .card {
    flex-direction: row;
    max-width: 45.625rem;
    max-height: 17.5rem;
  }

  .content-container {
    padding: 2rem 2rem 0rem;
  }
}

@media (max-width: 48rem) {
  .tooltips-menu {
    display: none !important;
  }
}
